# juandmercadolopez-meli-hystrix-dashboard

./: README.md  pom.xml
src/main/java/com/juandmercadolopez/meli/hystrix/dashboard/: HystrixDashboardApplication.java
src/main/resources/: application.yml
src/test/java/com/juandmercadolopez/meli/hystrix/dashboard/: HystrixDashboardApplicationTests.java
